*{
    margin: 0;
    padding: 0;
}
.main{
    background-image: url(./images/h_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    /* background-image: url(./images/mouse_click.png); */

}
.section1{
    position: absolute;
    color: white;
    top: 40%;
    left: 30%;
    transform: translate(-50% -50%);
    text-align: center;
    
}
#mouse{
    margin:30% 20% 20% 20%;
    padding-bottom: 20%;
}
.about{
    text-align: center;
    padding: 50px;
}
.content{
    text-align: center;
    padding: 50px; 
    background-image: url(./images/s_image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    position: relative; 
}
.section2{
    position: absolute;
    color: white;
    top: 15%;
    left: 10%;
    transform: translate(-50% -50%);
    text-align: center;


}
.body-text{
    text-align: center;

}
#work1{
    padding-left: 120px;
    padding-right: 120px;
}  
#mc_embed_signup{

        background-image: url('./images/c_image.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        /* text-align: center; */
        bottom: 200%;
        margin: 2%;
        height: 50%;
}
#images img{
    /* margin: -5%; */
    padding-right: -200%;
    margin: -5% 0% 10% -5%;
    height: 200px;
    width: 300px;
} 
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 50px;
    font-size: 30px;
    text-align: center;
    margin-right: 20%;
    left: 40%;
  }
  .design{
      left: 40%;
  }
  .social-icons{
      /* padding-right: 50%;
      padding-left: 700; */
      /* margin: 5% 0% 20% 11%; */
      position: absolute;
      left: 35%;




  }
#hide{
    display: none;
}
#hide1{
    display: none;
}
#hide2{
    display: none;
}
.portfolio1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: auto;
    overflow: hidden;
}
.overlay{
    position: relative;
    padding: 10px;
}
.overlay:hover .overlay-text{
    display: none;
    opacity: 0.5;
}
.overlay-text {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    transition: ease ;
    opacity: 0;
  }
  .text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: rgb(10, 10, 10);
    transform: translate(-50%,-50%);
  }
  .overlay-image{
      width: 90%;
      height: auto;
      display: block;
      position: relative;
  }